[package]
id = TA_BrowsingHistoryView

[install]
is_configured = 1

[ui]
is_visible = 0
label = BrowsingHistoryView Add-on for Splunk

[launcher]
author = Aaron Chandler
description = Technology Add-on for Splunk which uses NirSoft BrowsingHistoryView for obtaining and ingesting the internet browsing history from Windows computers where this TA is deployed.
version = 1.0.0
