[script://.\bin\bhv2spl.bat]
disabled = 1
index = _internal
interval = 11 * * * *
sourcetype = BrowsingHistoryView:Error

[monitor://$SPLUNK_HOME\etc\apps\BrowsingHistoryView\bin\BrowsingHistoryViewLog.xml]
disabled = 1
index = main
sourcetype = BrowsingHistoryView:XML
