[BrowsingHistoryView:XML]
MAX_TIMESTAMP_LOOKAHEAD = 3000
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p
TIME_PREFIX = <visit_time>
LINE_BREAKER = ([\r\n]+</item>[\r\n]+<item>[\r\n]+)
SHOULD_LINEMERGE = false
TRUNCATE = 4000
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+</item>[\r\n]+<item>[\r\n]+)
PREAMBLE_REGEX = \<\?xml version|\<browsing_history_items\>|\<item\>
SEDCMD-Footer = s/\<\/item\>\s*\<\/browsing_history_items\>\s*//g
TRANSFORMS-DropIfNoHistory = DropIfNoHistory
KV_MODE = xml
EXTRACT-protocol = \<url\>(?<protocol>\w+)
EXTRACT-domain_target = \<url\>[^/]+/{1,2}(?<domain_target>[^/]+)/
EXTRACT-domain_referrer = \<visited_from\>[^/^\<]+/{1,2}(?<domain_referrer>[^/]+)/
